{
  "name": "GitHub 仓库速览",
  "description": "从 HelloGitHub 热榜获取 GitHub 仓库，逐个生成结构化速览 markdown（含重写描述分析表）。",
  "nodes": [
    { "id": "get_task", "kind": "io", "description": "workflow_get_task 租约一个待处理任务" },
    { "id": "seed_tasks", "kind": "source", "description": "无任务时 curl hotboard?type=hellogithub，抽取 owner/repo，set_task 批量建任务" },
    { "id": "fetch_repo", "kind": "fetch", "description": "curl get-github-repo?repo=owner/repo 取结构化数据" },
    { "id": "fetch_readme", "kind": "fetch", "description": "WebFetch 仓库主页/README 作为事实依据" },
    { "id": "web_research", "kind": "research", "description": "WebSearch 查主要竞品与已知问题" },
    { "id": "write_artifact", "kind": "output", "description": "写 out/artifacts/<owner>-<repo>.md" },
    { "id": "emit_result", "kind": "io", "description": "写 out/result.json" }
  ],
  "edges": [
    { "from": "get_task", "to": "seed_tasks", "when": "task == null" },
    { "from": "seed_tasks", "to": "get_task" },
    { "from": "get_task", "to": "fetch_repo", "when": "task != null" },
    { "from": "fetch_repo", "to": "fetch_readme" },
    { "from": "fetch_readme", "to": "web_research" },
    { "from": "web_research", "to": "write_artifact" },
    { "from": "write_artifact", "to": "emit_result" }
  ],
  "schemas": {
    "task": {
      "task_key": "owner/repo",
      "payload": {
        "repo": "owner/repo",
        "title": "string",
        "url": "string",
        "hot_value": "string",
        "board_index": "number",
        "source": "hellogithub"
      }
    },
    "artifact": {
      "title": "owner/repo",
      "path": "repos/<owner>/<repo>.md",
      "file": "out/artifacts/<owner>-<repo>.md",
      "tags": ["github", "repo-summary"],
      "format": "markdown"
    }
  }
}
